{
  "name": "swaglabsdev",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kianchavesgh/swaglabsdev#readme",
  "bugs": {
    "url": "https://github.com/kianchavesgh/swaglabsdev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kianchavesgh/swaglabsdev.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
